<!DOCTYPE html>
<html>
<head>
    <title>O-CompS Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>

        .nav_bar{
            position: fixed;
            width: 100%;
        }
        .p_container{
            padding-top: 70px;
            padding-left: 20%;
        }

        .cat{
            display: grid;
            grid-column: repeat(2, 33% );
            grid-row: repeat(2, 33%);
            place-items: center;
            grid-row-gap: 25px;
            grid-column-gap: 50px;
            padding-bottom: 50px;
        }

        .p1, .p2, .p3, .p4{
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 40px;
        }
        .p1{
            grid-column: 1;
            grid-row: 1;
        }
        .p2{
            grid-column: 2;
            grid-row: 1;
        }
        .p3{
            grid-column: 1;
            grid-row: 2;
        }
        .p4{
            grid-column: 2;
            grid-row: 2;
        }
        h3{
            text-align: center;
        }

        a.cta{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          max-width: 50px;
          margin: 0 auto;
        }

        @media (max-width: 680px) {
          .cat {
              grid-column: 1;
              grid-row: repeat(4, 1fr);
            }
          p1{
              grid-column: 1;
              grid-row: 1;
            }
          .p2{
              grid-column: 1;
              grid-row: 2;
            }
          .p3{
            grid-column: 1;
            grid-row: 3;
          }
          .p4{
            grid-column: 1;
            grid-row: 4;
          }
        }

    /* checkboxes and labels*/
        label {
            display: block; /* Set the label to a block element */
            margin-bottom: 10px; /* Add some margin to separate the labels */
        }

        input[type="checkbox"] {
            display: inline-block; /* Set the checkbox to an inline block element */
            vertical-align: middle; /* Align the checkbox to the middle of the line */
            margin-right: 5px;
        }

    /* for the sidebar*/
        .filter {
            position: fixed;
            left: 0;
            top: 65px;
            bottom: 0;
            width: 20%;
            min-width: 10%;
            background-color: #f0f0f0;
            overflow: auto;
        }

        .brand, .price, .rating{
            border: 1.5px solid #ccc;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header class="nav_bar">
        <div class="header-container">
            <div class="logo">
                <img src="img/o-comps_logo2.png" alt="O-CompS Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Purchase History</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Create an Account</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="filter">
        <div class="brand">
            <h3 > BRAND </h3>
            <label>
                  <input type="checkbox" name="brand" value="option1">
                  Option 1
            </label>
            <label>
                <input type="checkbox" name="beand" value="option2">
                Option 2
            </label>
            <label>
                <input type="checkbox" name="brandp" value="option3">
                Option 3
            </label>
        </div>
        <div class="price">
            <h3> PRICE </h3>
            <label>
                  <input type="checkbox" name="price" value="option1">
                  low to high
            </label>
            <label>
                <input type="checkbox" name="proce" value="option2">
                high to low
            </label>
        </div>
        <div class="rating">
            <h3> RATING </h3>
            <label>
                <input type="checkbox" name="rating" value="5star">
                <span> &#9733;&#9733;&#9733;&#9733;&#9733; </span> & up
            </label>
            <label>
                <input type="checkbox" name="rating" value="4star">
                <span> &#9733;&#9733;&#9733;&#9733;&#9734; </span> & up
            </label>
            <label>
                <input type="checkbox" name="rating" value="3star">
                <span> &#9733;&#9733;&#9733;&#9734;&#9734; </span> & up
            </label>
        </div>
    </div>


<div class="p_container" >
    <h3>Catagory 1</h3>
        <section class="cat">
            <div class="p1">
                <img src="img/landing_page/bestseller_product_2.avif" alt="Product 1">
                <div class="name_buy">
                    <h3>Product 1</h3>
                    <a href="#" class="cta">Buy</a>
                </div>
            </div>
            <div class="p2">
                <img src="img/landing_page/bestseller_product_2.avif" alt="Product 2">
                <div class="name_buy">
                    <h3>Product 2</h3>
                    <a href="#" class="cta">Buy</a>
                </div>
            </div>
            <div class="p3">
                <img src="img/landing_page/bestseller_product_2.avif" alt="Product 3">
                <h3>Product 3</h3>
                <a href="#" class="cta">Buy</a>
            </div>
            <div class="p4">
                <img src="img/landing_page/bestseller_product_2.avif" alt="Product 3">
                <h3>Product 4</h3>
                <a href="#" class="cta">Buy</a>
            </div>
        </section>

      <h3>Catagory 1</h3>
          <section class="cat">
                <div class="p1">
                    <img src="img/landing_page/bestseller_product_2.avif" alt="Product 1">
                    <h3>Product 1</h3>
                    <a href="#" class="cta">Buy</a>
                </div>
                <div class="p2">
                    <img src="img/landing_page/bestseller_product_2.avif" alt="Product 2">
                    <h3>Product 2</h3>
                    <a href="#" class="cta">Buy</a>
                </div>
                <div class="p3">
                    <img src="img/landing_page/bestseller_product_2.avif" alt="Product 3">
                    <h3>Product 3</h3>

                    <a href="#" class="cta">Buy</a>
                </div>
                <div class="p4">
                    <img src="img/landing_page/bestseller_product_2.avif" alt="Product 3">
                    <h3>Product 4</h3>

                    <a href="#" class="cta">Buy</a>
                </div>
            </section>

      <h3>Catagory 1</h3>
          <section class="cat">
              <div class="p1">
                  <img src="img/landing_page/bestseller_product_2.avif" alt="Product 1">
                  <h3>Product 1</h3>
                  <a href="#" class="cta">Buy</a>
              </div>
              <div class="p2">
                  <img src="img/landing_page/bestseller_product_2.avif" alt="Product 2">
                  <h3>Product 2</h3>
                  <a href="#" class="cta">Buy</a>
              </div>
              <div class="p3">
                  <img src="img/landing_page/bestseller_product_2.avif" alt="Product 3">
                  <h3>Product 3</h3>
                  <a href="#" class="cta">Buy</a>
              </div>
              <div class="p4">
                  <img src="img/landing_page/bestseller_product_2.avif" alt="Product 3">
                  <h3>Product 4</h3>
                  <a href="#" class="cta">Buy</a>
            </div>
        </section>
    </div>
</body>
</html>
