/* Reset some default styles */
body, figure, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set basic typography */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

/* Set header styles */
header {
    background-color: #8a00fc;
    color: #fff;
    /* padding: 10px; */
}
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 64.5167px solid #8a00fc; 
    padding-top: 94px;
    padding-bottom: 30px;
}
#home h1, #home p {
    margin-bottom: 10px;
}

.logo {
    flex-basis: 150px;
    margin-right: 10px;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.nav_bar{
    position: fixed;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    margin-left: 10px;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Set section styles */
section {
    /* padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px; */
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* border-bottom: 2px solid #000000;  */
}

h1 {
    font-size: 36px;
    /* margin-bottom: 20px; */
    /* flex-basis: 100%; */
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    flex-basis: 100%;
    /* padding-left: 70px; */
    text-align: center;
}

.new_prod_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 10px;
}

.new_prod_container .new_prod {
}

.new_prod {
    /* padding-left: 100px;
    padding-right: 100px; */
    /* padding-top: 30px;
    padding-bottom: 30px; */
    /* display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px;  */
}

.new_prod {
    flex-basis: calc(30% - 30px);
    /* margin-right: 30px;
    margin-bottom: 30px; */
    /* display: flex; 
    flex-direction: column;  */
    align-items: center; 
    text-align: center;
    /* padding-top: 10px; */
}

.new_prod img {
    /* max-height: 100%; */
    max-width: 270px;
    width: auto;
    /* border: 1px solid #000; */
    background-color: #f6f6f9;
    padding: 50px;

}

.new_prod h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.new_prod p {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}


.cta {
    display: inline-block;
    background-color: #8a00fc;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    border-radius: .375rem;
}

.cta:hover {
    background-color: #FFD700;
}

/* Set footer styles */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; Updated */
    position: absolute;  
    bottom: 0;
    width: 100%;
}

.footer-container {
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    padding-left: 20px;
    padding-right: 20px;
    flex: 1; /* Added */
}

.page_container {
    position: relative;
}

.content_wrap {
    padding-bottom: 2.5rem;
}

.footer-container p {
    margin: 0;
}

.footer-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-container ul li {
    display: inline;
}

.footer-container ul li a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}

.footer-container ul li a:hover {
    text-decoration: underline;
}

/* chat box */
#chat-bot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

#chat-icon {
    width: 70px;
    height: 70px;
    background-color: #8a00fc; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#chat-icon img {
    width: 60px;
    height: 60px;
}

#chat-window {
    display: none; /* Hide the chat bot window by default */
    position: absolute;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
}

.message p {
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    background-color: #d3e0ff;
}

#chat-input-container {
    display: flex;
    margin-top: 10px;
}

#chat-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
}

#chat-send-button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    background-color: #8a00fc;
    color: #fff;
    cursor: pointer;
}

/* Product page */

.product_page_contents {

}

.prod-item {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #8a00fc;
}

.prod_browse{
    display: flex;
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto; */
    /* max-width: 800px; */
    /* border-bottom: 1px solid #8a00fc; */
    margin: 100px 0px;
    max-width: 1406px;
}

.prod_browse img {
    max-width: 232px;
}

.left-col {
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    /* width: 33%; */
}

.middle-col {
    flex: 1;
    align-items: center; 
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 697px;
    /* width: 40%; */
}
.name_buy {
    align-items: center;
    justify-content: center;
    padding-left: 2rem;
    width: 27%;
    display: flex;
    flex-direction: column;
    }

.name_buy p {
    font-size: 25px;
    font-weight: bold;
}

.prod_name {
    font-weight: bold;
    padding-bottom: 1rem;
}